# Find the unit vector
println unitVec([a, b, c])

# Find the magnitude of the vector
println mag([a, b, c])

# Dot product
[a, b] dotP [c, d] === a * c + b * d

# Vector addition/subtraction
[a, b, c] + [d, f, g] === [a + d, b + f, c + g]

# Angle between 2 vectors
v1 := [1, 3, 5]
v2 := [4, 7, 9]
round(angle(v1, v2), 9) === 0.204136039

# Find the projection of a vector onto another vector
set "rounding" to "exact"
def y = [a, b, c]
def u = [r, s, t]
proj(y, u) << {a = 1, b = 2, c = 3, r = 4, s = 5, t = 6} === [128/77, 160/77, 192/77]
set "rounding" to "approximate"
