# Syntax for defining inline function
def f(x) = x^3 / a
assert f(a) == a^2

# Alternatively, use the assignment operator :=
f(a, b) := a^2 - b
def l1 = {1, 2, 3}
assert f(l1, 2) = {-1, 2, 7}

# Syntax for defining a multiline function
def foo(a, b) {
    while (a < 100 || b < 100) {
        println "a = " & a;
        a := a + 1;
        if (a > 50) {
            b++;
        }
        if (b % 3 == 0) {
            println b & " is a multiple of 3";
            for (i: map(0...10) {$1}) {
                print i
            }
            print "\n";
            continue;
        }
        println "b = " & b;
        if (b > 66) {
            break;
        }
    }

    return {a, b}
}

def result = foo(1, 3)
assert print(result) == {114, 67}
