# a 2 x 2 matrix
def m2x2 = [[1, 3], [1, 2]]
println m2x2

# Get the element in the second column, second row
println m2x2[1][1]

# 3 dimensional matrix of 3 x 3 x 2
def m3x3x2 = [[[1, 4], [2, 7], [3, 4]], [[1, 4], [2, 7], [3, 4]], [[1, 4], [2, 7], [3, 4]]]

#                                                         ^
# get the highlighted element (prints 3)
println m3x3x2[1][2][0]

# Get the determinant of matrix
println (det [[a, b, c], [x, y, z], [i, q, k]])

# Matrix generation
# Generate a 3 x 3 matrix
println mat(3)

# Generate a 4 x 5 matrix
println mat(4, 5)

# Creating a random 3 x 3 matrix (The syntax is WILD!)
def r_mat = (mat(3) | ($0 | random()))
println r_mat
