# nCr, nPr
println (9 ncr 3)
println (9 npr 3)

# Generate a list of all possible unordered combinations of n elements from a list
println ({1, 2, 3, x, a, b, 4, 5} ncr 4)

# Generate a list of all possible permutations of n elements from a list
count({a, b, c} npr 3) === 6

# Random number generation
println "Calculating average of 100000 random numbers..."
println mean(random()...100000)

# A function that approaches 1 as x approaches infinity.
def f(x) = min(random()...x) + max(random()...x)

# Random 3 x 3 matrix
printMat randMat(3)

# Random 2 x 5 matrix
printMat randMat(2, 5)

# Random boolean
println randBool()

# Factorize a number
factorize(1000) === {2, 2, 2, 5, 5, 5}

# Prime factors of a number
primeFactors(1000) === {{2, 5}, {3, 3}}

# All positive natural number factors of a number
factors(1000) >? $0 < $1 = {1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 125, 200, 250, 500, 1000}

# Generate a random prime number of bit width 100
println randPrime(100)

# Check if a number is prime
isPrime(915028868864095205704862544107) === true

# Find the powerset of a list
powerset({1,2,3}) === {{1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}
