# nCr, nPr
println (9 ncr 3)
println (9 npr 3)

# Generate a list of all possible unordered combinations of n elements from a list
println ({1, 2, 3, x, a, b, 4, 5} ncr 4)

# Generate a list of all possible permutations of n elements from a list
assert size({a, b, c} npr 3) == 6

# Random number generation
println "Calculating average of 100000 random numbers..."
println mean(random()...100000)

# A function that approaches 1 as x approaches infinity.
def f(x) = min(random()...x) + max(random()...x)

# Random 3 x 3 matrix
printMat randMat(3)

# Random 2 x 5 matrix
printMat randMat(2, 5)

# Random boolean
println randBool()
