def airList = {
    7.6, 3.8, 2.1, 3.7, 4.7, 4.9, 5.2, 3.4, 4.1, 2.7, 3.1, 3.8, 3.0, 6.2, 2.0, 1.1, 4.4, 1.4, 4.3,5.5, 4.1, 5.0, 4.8, 3.2, 6.8, 3.1, 2.5, 6.6, 2.2, 2.5, 4.4
}

def nitList = {
    7.2, 2.5, 1.0, 1.6, 1.5, 3.1, 3.5, 3.2, 3.3, 2.2, 3.4, 3.2, 0.9, 3.4, 1.8, 0.7, 4.2, 2.1, 3.0, 3.4, 2.8, 3.4, 3.3, 2.5, 2.7, 1.4, 1.5, 2.2, 2.0, 2.7, 3.7
}
def diff = airList - nitList
def diffStatResult = oneVar(diff)
for (t: diffStatResult) {
    println t
}

def outliers = outliers(diff)[1][1]
println outliers

# Remove outliers
diff := (diff |? !(outliers(diff)[1][1] contains $0))
println diff

# State: where a and n are the mean loss of pressure from air and nitro
# Plan:
#         - Random:
#         - Normal:
#        - Independent:
