# Defining variables
def a = 3
b := 4

a + b === 7

# Mutating a variable
a++
b += 1

# a is now 4, b is now 5
println "a is " & a & ", b is " & b

# Inout variable (behaves like reference)
def a = 3
def f(x) {
    x := x^2;
    return x
}

# Prints 9
println f(a)

# Prints 3 - a has not changed
a === 3

# Prints 9
println f(&a)

# a is now 9 because the reference operator "&" passes a as an inout variable
a === 9

# List all user defined variables
listVars()

# Clear all user defined variables
clearVars()
