# To read from input
# name := readLine()

# To print to output
println("Hello, " & name)

# To get current working directory
println dir()

# Set current working directory
setDir "/tmp"

# Read file at path (if no '/' at the beginning, relative path to working dir. is used)
# readFile "/Users/jiachenren/iCloudDrive (Archive)/Documents/Developer/Kelvin/Examples/Developer/Benchmarking"

# Creating a directory named "folder" relative to "/tmp"
# If a file/folder named folder already exists, an error is thrown.
createDir "folder"

# Change to the dir just created
setDir "folder"

# Create a new file named "file.txt"
# Overwrites previous content
createFile "file.txt"

# Write to the file
writeToFile("file.txt", "println \"Hello World!\"\n")

# Append to existing file (an error is thrown if file does not exist.)
# Use either relative(relative to working dir) or absolute path.
appendToFile("file.txt", "println (a + b - a)")

# Checks if the path given is a directory
isDir "file.txt" === false

# List paths under "/tmp/folder"
listPaths() === {"file.txt"}

# Let's run the file we just created!
run "file.txt"

# Delete everything! Be careful!
dir() === "/tmp/folder"
removePath("/tmp/folder")


