def countOnes(arr) {
    left := 1;
    right := count(arr) + 1;
    mid := int((left + right) / 2);
    while (left != right) {
        if (arr[mid - 1] == 1) {
            right := mid
        } else {
            left := mid + 1
        };
        mid := int((left + right) / 2);
    };
    return count(arr) - left + 1;
}

countOnes({0}) === 0
countOnes({1}) === 1
countOnes({0,1}) === 1
countOnes({0,0,0,1}) === 1
countOnes({0,1,1,1}) === 3
countOnes({0,0,0,1,1,1,1}) === 4
countOnes({0,0,0,0}) === 0
countOnes({1,1,1,1}) === 4
