# Behold, factorization!

r1 := factor(x * a + x + a + 1)
r2 := factor(x * c + x * b + c * a + b * a)
r3 := factor(x * a + x * 2 + a + 2)
r4 := factor(z * b + z * a + y * b + y * a + x * b + x * a)
r5 := factor(z * d * a + z * b + y * d * a + y * b + x * d * a + x * b)
r6 := factor(z * d * a + z * b * 2 + y * d * a + y * b * 2 + x * d * a + x * b * 2)
r7 := factor(r * b * a + d * b * a - d * c * a * 2 - r * c * a * 2)
r8 := factor(x * f * c + x * f * b + x * d * c + x * d * b + f * c * a + f * b * a + d * c * a + d * b * a)

assert r1 == (1 + a) * (1 + x)
assert r2 == (a + x) * (b + c)
assert r3 == (1 + x) * (2 + a)
assert r4 == (a + b) * (x + y + z)
assert r5 == (a * d + b) * (x + y + z)
assert r6 == (2 * b + a * d) * (x + y + z)
assert r7 == (-2 * c + b) * a * (d + r)
assert r8 == (a + x) * (b + c) * (d + f)
